# Database Connection
POSTGRES_DB=etl
POSTGRES_USER=myuser
POSTGRES_PASSWORD=aaa123
POSTGRES_VERSION=9.6
POSTGRES_HOST=db

# wait for postgres
POSTGRES_CHECK_TIMEOUT=60
POSTGRES_CHECK_INTERVAL=1

# Google Api Key
GOOGLE_MAPS_API_KEY=<your_api_key_here>
